{
  "_doc": "Configuration for the language-spec extraction harness. The deterministic chunker (chunk.py) reads this to enumerate sources, slice them into bounded work-units at natural boundaries, content-hash each unit, and emit a manifest. See README.md.",

  "rules_dir": "tools/spec-extract/rules",
  "spec_dir": "docs/spec",
  "tests_dir": "tests/spec",
  "manifest": "tools/spec-extract/manifest.json",

  "unit_target_lines": 600,
  "unit_max_lines": 1100,

  "layers": {
    "grammar": {
      "chunker": "peg",
      "sources": [
        "tools/peg_gen_cpp/grammars/logos.peg",
        "tools/peg_gen_cpp/grammars/writ.peg",
        "tools/peg_gen_cpp/grammars/hrpc.peg"
      ]
    },
    "sema": {
      "chunker": "cpp",
      "_doc": "Includes the *_impl.hpp implementation headers + core type-system/borrow logic headers — much sema logic lives there, not in the .cpp split.",
      "sources": [
        "src/compiler/sema.cpp",
        "src/compiler/sema_impl.hpp",
        "src/compiler/sema_expr.cpp",
        "src/compiler/sema_stmt.cpp",
        "src/compiler/sema_collect.cpp",
        "src/compiler/sema_decl.cpp",
        "src/compiler/sema_render.cpp",
        "src/compiler/sema_fmt.cpp",
        "src/compiler/sema_fmt.hpp",
        "src/compiler/sema_auto_trait.cpp",
        "src/compiler/borrow_check.cpp",
        "src/compiler/region_infer.cpp",
        "src/compiler/trait_engine.cpp",
        "src/compiler/trait_engine.hpp",
        "src/compiler/metaprog_dispatch.hpp",
        "src/compiler/module_loader.cpp",
        "src/compiler/module_loader.hpp",
        "src/compiler/module_manifest.cpp",
        "include/logos/compiler/subtype.hpp",
        "include/logos/compiler/variance.hpp",
        "include/logos/compiler/move_classify.hpp",
        "include/logos/compiler/outlives.hpp"
      ]
    },
    "mono": {
      "chunker": "cpp",
      "sources": [
        "src/compiler/mono.cpp",
        "src/compiler/mono_clone.cpp",
        "src/compiler/mono_scan.cpp",
        "src/compiler/mono_subst.cpp",
        "src/compiler/mono_const_arg.cpp",
        "src/compiler/mono_impl.hpp",
        "src/compiler/ctfe.cpp",
        "src/compiler/ctfe.hpp"
      ]
    },
    "codegen": {
      "chunker": "cpp",
      "_doc": "Hand-rolled lowering. Carries target-INDEPENDENT language semantics not visible in grammar+sema: literal decode (raw-string r#\"...\"#), integer-coercion lowering, DST/fat-pointer lowering. Extract only target-independent rules; skip register/ABI/MLIR-op plumbing.",
      "sources": [
        "src/compiler/mlir_gen.cpp",
        "src/compiler/mlir_gen_impl.hpp",
        "src/compiler/mlir_gen_expr.cpp",
        "src/compiler/mlir_gen_stmt.cpp",
        "src/compiler/mlir_gen_types.cpp",
        "src/compiler/mlir_gen_fn.cpp",
        "src/compiler/mlir_gen_dyn.cpp"
      ]
    }
  },

  "default_layers": ["grammar", "sema", "mono", "codegen"],

  "_doc_extension_domains": "writ/trama/deem/el are metaprogramming+stdlib EXTENSION surfaces spec'd in their own docs (docs/spec/{writ,trama,deem}.md), hand-authored pending a `.logos` stdlib chunker + layer + section map for automatic regeneration. `el` = the shared CEL-class expression sublanguage, canonical in deem.md, referenced by trama.md.",
  "id_domains": [
    "lex", "grammar", "item", "expr", "stmt", "pat", "type",
    "trait", "generic", "mono", "borrow", "region", "coerce",
    "const", "metaprog", "module", "layout", "intrinsic", "divergence",
    "writ", "trama", "deem", "el"
  ],

  "sections": {
    "lexical":          ["lex"],
    "grammar":          ["grammar"],
    "items":            ["item"],
    "modules":          ["module"],
    "expressions":      ["expr", "intrinsic"],
    "statements":       ["stmt"],
    "patterns":         ["pat"],
    "types":            ["type", "layout", "coerce"],
    "traits-generics":  ["trait", "generic"],
    "monomorphization": ["mono", "const"],
    "ownership":        ["borrow", "region"],
    "metaprogramming":  ["metaprog"],
    "divergences":      ["divergence"]
  }
}
